{
  "name": "SG · Visitas y Proveedores",
  "short_name": "SG Visitas",
  "description": "Control de ingreso/egreso de visitas y proveedores",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#145A32",
  "theme_color": "#145A32",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
